<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contact</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  </head>
  <body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="games.html">Games</a></li>
	  <li><a href="music.html">Music</a></li>
	  <li><a href="art.html">Art</a></li>
	  <li><a href="aboutme.html">About Me</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	<h1>Contact Info</h1>
	<h3>Email: dylan@thehabs.net</h3>
	<h3>Instagram: @dylan_habs</h3>
	<h3>Quizlit: dylan.habersetzer</h3>
	<h3>Phone Number: (208) 296-2569</h3>
	
	<div class="footer">
	</div>
	
  </body>
</html>